MyPanelApp/MyPanelApp/MyPanelApp/GalleryWindow.xaml

<Window x:Class="MyPanelApp.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPanelApp"
        mc:Ignorable="d"
        Title="GalleryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="0"  Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" Fill="LightCyan"></Rectangle>
        <!--<Rectangle  Grid.Column="0"  Grid.Row="3" Stroke="Blue"></Rectangle>
        <Rectangle  Grid.Column="2"  Grid.Row="3" Stroke="Blue"></Rectangle>
        <Rectangle  Grid.Column="3"  Grid.Row="3" Stroke="Blue"></Rectangle>
        <Rectangle  Grid.Column="4"  Grid.Row="3" Stroke="Blue"></Rectangle>-->
        <Label Grid.Row="1" Grid.Column="0" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"></Label>
        <Label Grid.Row="1" Grid.Column="4" Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"></Label>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Name="GalleryBtn1" Content="" Background="AntiqueWhite" MinHeight="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Name="GalleryBtn2" Content="" Background="AntiqueWhite" MinHeight="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Name="GalleryBtn3" Content="" Background="AntiqueWhite" MinHeight="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Button Name="GalleryBtn4" Content="" Background="AntiqueWhite" MinHeight="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <Button Name="GalleryBtn5" Content="" Background="AntiqueWhite" MinHeight="50"></Button>
        </StackPanel>


        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"  Grid.Row="0">
            
        </ScrollViewer>-->
    </Grid>
</Window>
