MyPanelApp/MyPanelApp/MyPanelApp/Pages/PageApplicationCategoryApplication.xaml

<Page x:Class="MyPanelApp.Pages.PageApplicationCategoryApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPanelApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApplicationCategoryApplication">

    <Grid>
        <DataGrid ItemsSource="{Binding ApplicationCategories}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Application}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Title}"></Label>
                                            
                                            <!--<ListView ItemsSource="{Binding ApplicationCategory.Application}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Label Content="{Binding Title}"></Label>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>-->
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
