MyPanelApp/MyPanelApp/MyPanelApp/Pages/PageApplicationCategoryApplicationVer2.xaml

<Page x:Class="MyPanelApp.Pages.PageApplicationCategoryApplicationVer2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPanelApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApplicationCategoryApplicationVer2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="CategoriesGrid" ItemsSource="{Binding ApplicationCategories}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="10" HorizontalAlignment="Center" Grid.Column="1"></GridSplitter>
        <DataGrid Grid.Column="2" ItemsSource="{Binding ElementName=CategoriesGrid, Path=SelectedItem.Application, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FilePath}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ImagePath}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
